<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".crops.ReportSingleCrop">


    <Button
        android:id="@+id/filter_bt"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="filterSingleReport"
        android:text="@string/filter"
        android:textAllCaps="false"
        android:textSize="@dimen/normal_text" />

    <ListView
        android:id="@+id/single_report_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>