<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".loans.SingleLoan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/small_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/remark"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/remark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/amount"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/date"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/loan_person"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/loan_person"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/interest_rate"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/interest_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/interest_rate_type"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/interest_rate_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/interest_type"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/interest_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/small_margin"
                android:background="@color/colorAccent"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/small_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/until_date"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/until_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/interest"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/interest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/total_amount"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/until_choose_date"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/similar_margin"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/acme"
                    android:onClick="untilDateChoose"
                    android:text="@string/select_until_date"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/until_show_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/similar_margin"
                    android:layout_weight="1"
                    android:fontFamily="@font/acme"
                    android:text="@string/no_date_selected"
                    android:textColor="@color/simple_text_view_color"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>

            <Button
                android:id="@+id/calculate_bt"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/similar_margin"
                android:fontFamily="@font/acme"
                android:onClick="calculateBt"
                android:text="@string/calculate"
                android:textSize="@dimen/normal_text" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/small_margin"
                android:background="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/paying_choose_date"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/similar_margin"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/acme"
                    android:onClick="payDateChoose"
                    android:text="@string/select_paying_date"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/paying_show_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/similar_margin"
                    android:layout_weight="1"
                    android:fontFamily="@font/acme"
                    android:text="@string/no_date_selected"
                    android:textColor="@color/simple_text_view_color"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:layout_weight="1"
                    android:fontFamily="@font/acme"
                    android:text="@string/interest"
                    android:textColor="@color/simple_text_view_color"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/paying_interest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:layout_weight="1"
                    android:fontFamily="@font/acme"
                    android:text="@string/no_date_selected"
                    android:textColor="@color/simple_text_view_color"
                    android:textSize="@dimen/normal_text" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:layout_weight="1"
                    android:fontFamily="@font/acme"
                    android:text="@string/total_amount"
                    android:textColor="@color/simple_text_view_color"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/paying_total_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:layout_weight="1"
                    android:fontFamily="@font/acme"
                    android:text="@string/no_date_selected"
                    android:textColor="@color/simple_text_view_color"
                    android:textSize="@dimen/normal_text" />
            </TableRow>
            <EditText
                android:id="@+id/paying_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/similar_margin"
                android:ems="10"
                android:fontFamily="@font/acme"
                android:hint="@string/amount"
                android:inputType="numberDecimal"
                android:textSize="@dimen/normal_text" />

            <Button
                android:id="@+id/pay_bt"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/similar_margin"
                android:fontFamily="@font/acme"
                android:onClick="payBt"
                android:text="@string/pay"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/small_margin"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/pay_history_bt"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/similar_margin"
                android:fontFamily="@font/acme"
                android:onClick="payHistoryBt"
                android:text="@string/pay_history"
                android:textSize="@dimen/normal_text" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>