<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
                android:textColor="@color/edit_text"
                    android:id="@+id/min_amount_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/min_amount"
            android:inputType="numberDecimal" />

        <EditText
                android:textColor="@color/edit_text"
                    android:id="@+id/max_amount_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/max_amount"
            android:inputType="numberDecimal" />

    </LinearLayout>


    <TextView
        android:id="@+id/date_type_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/similar_margin"
        android:fontFamily="@font/acme"
        android:text="@string/date_filter_type"
        android:textColor="@color/simple_text_view_color"
        android:textSize="@dimen/normal_text" />

    <RadioGroup
        android:id="@+id/date_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/similar_margin">

        <RadioButton
            android:id="@+id/single_date_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/acme"
            android:text="@string/single_date"
            android:textSize="@dimen/normal_text" />

        <RadioButton
            android:id="@+id/between_date_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/acme"
            android:text="@string/between_dates"
            android:textSize="@dimen/normal_text" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/single_date_filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/single_choose_date_filter"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/similar_margin"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:text="@string/choose_date"
            android:textSize="@dimen/normal_text" />

        <TextView
            android:id="@+id/single_show_date_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/similar_margin"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:text="@string/no_date_selected"
            android:textColor="@color/simple_text_view_color"
            android:textSize="@dimen/normal_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/between_dates_cotainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/from_date_filter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/from_choose_date_filter"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/similar_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/from_date"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/from_show_date_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/similar_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/no_date_selected"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/to_date_filter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/to_choose_date_filter"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/similar_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/to_date"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/to_show_date_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/similar_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/no_date_selected"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/filter_bt"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/similar_margin"
        android:fontFamily="@font/acme"
        android:text="@string/apply_filter"
        android:textSize="@dimen/normal_text" />
</LinearLayout>