<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:fontFamily="@font/acme"
                android:id="@+id/remark_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/remark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <AutoCompleteTextView

                        android:fontFamily="@font/acme"
                android:id="@+id/buyer_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/buyer_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/filter_mode_of_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/similar_margin">

                <RadioButton
                    android:id="@+id/filter_cash_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/acme"
                    android:text="@string/cash"
                    android:textSize="@dimen/normal_text" />

                <RadioButton
                    android:id="@+id/filter_borrow_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/acme"
                    android:text="@string/borrow"
                    android:textSize="@dimen/normal_text" />
            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
android:fontFamily="@font/acme"
                    android:id="@+id/min_amount_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/min_amount"
                    android:inputType="numberDecimal" />

                <EditText
android:fontFamily="@font/acme"
                    android:id="@+id/max_amount_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/max_amount"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
android:fontFamily="@font/acme"
                    android:id="@+id/min_rate_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/min_rate"
                    android:inputType="numberDecimal" />

                <EditText
android:fontFamily="@font/acme"
                    android:id="@+id/max_rate_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/max_rate"
                    android:inputType="numberDecimal" />

            </LinearLayout>


            <TextView
                android:id="@+id/date_type_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/similar_margin"
                android:fontFamily="@font/acme"
                android:text="@string/date_filter_type"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />

            <RadioGroup
                android:id="@+id/date_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/similar_margin">

                <RadioButton
                    android:id="@+id/single_date_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/acme"
                    android:text="@string/single_date"
                    android:textSize="@dimen/normal_text" />

                <RadioButton
                    android:id="@+id/between_date_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/acme"
                    android:text="@string/between_dates"
                    android:textSize="@dimen/normal_text" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/single_date_filter_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/single_choose_date_filter"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/similar_margin"
                    android:layout_weight="1"
                    android:fontFamily="@font/acme"
                    android:text="@string/choose_date"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/single_show_date_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/similar_margin"
                    android:layout_weight="1"
                    android:fontFamily="@font/acme"
                    android:text="@string/no_date_selected"
                    android:textColor="@color/simple_text_view_color"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/between_dates_cotainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/from_date_filter_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/from_choose_date_filter"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/similar_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/from_date"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/from_show_date_filter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/similar_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/to_date_filter_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/to_choose_date_filter"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/similar_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/to_date"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/to_show_date_filter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/similar_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/partner_container_filter"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <AutoCompleteTextView

                        android:fontFamily="@font/acme"
                    android:id="@+id/partner_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/partner_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
android:fontFamily="@font/acme"
                    android:id="@+id/sharing_percentage_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/sharing_percentage"
                    android:inputType="numberDecimal" />
                
            </LinearLayout>
            <Button
                android:id="@+id/filter_bt"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/similar_margin"
                android:fontFamily="@font/acme"
                android:text="@string/apply_filter"
                android:textSize="@dimen/normal_text" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>