<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/small_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/remark"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/remark_dialog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/rate_per_weight"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/rate_dialog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/weight"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/weight_dialog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/amount"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/amount_dialog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/date"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/date_dialog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/buyer_name"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/buyer_dialog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/payment_mode"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/payment_mode_dialog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/area_of_land"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/area_of_land_dialog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/my_income"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/my_income_dialog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>

                <TableRow
                    android:id="@+id/partner_1_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/partner_name1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/my_income"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/partner_share1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>

                <TableRow
                    android:id="@+id/partner_2_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/partner_name2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/my_income"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/partner_share2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>

                <TableRow
                    android:id="@+id/partner_3_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/partner_name3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/my_income"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/partner_share3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>

                <TableRow
                    android:id="@+id/partner_4_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/partner_name4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/my_income"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/partner_share4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>

                <TableRow
                    android:id="@+id/partner_5_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/partner_name5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/my_income"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/partner_share5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:text="@string/no_date_selected"
                        android:textColor="@color/simple_text_view_color"
                        android:textSize="@dimen/normal_text" />
                </TableRow>


            </TableLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>