<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/small_margin"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/remark"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/remark_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/no_date_selected"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/amount"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/amount_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/no_date_selected"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/date"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/date_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/no_date_selected"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/loan_person"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/loan_person_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/no_date_selected"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/interest_rate"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/interest_rate_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/no_date_selected"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/interest_rate_type"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/interest_rate_type_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/no_date_selected"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/interest_type"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/interest_type_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/no_date_selected"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/paid_amount"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/paid_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/no_date_selected"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/after_last_payment"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/after_last_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/no_date_selected"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/last_pay_date"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/last_pay_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/no_date_selected"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/interest_counting_way"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/interest_counting_way"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/no_date_selected"
                android:textColor="@color/simple_text_view_color"
                android:textSize="@dimen/normal_text" />
        </TableRow>


    </TableLayout>
</android.support.constraint.ConstraintLayout>