<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title_single_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:fontFamily="@font/acme"
        android:text="@string/no_date_selected"
        android:textColor="@color/small_title_color"
        android:textSize="@dimen/normal_text" />

    <TextView
        android:id="@+id/single_report_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/very_high_margin"
        android:fontFamily="@font/acme"
        android:text="@string/no_date_selected"
        android:textColor="@color/simple_text_view_color"
        android:textSize="@dimen/normal_text" />

    <TextView
        android:id="@+id/single_report_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/very_high_margin"
        android:fontFamily="@font/acme"
        android:text="@string/no_date_selected"
        android:textColor="@color/simple_text_view_color"
        android:textSize="@dimen/normal_text" />

    <TextView
        android:id="@+id/single_report_borrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/very_high_margin"
        android:fontFamily="@font/acme"
        android:text="@string/no_date_selected"
        android:textColor="@color/simple_text_view_color"
        android:textSize="@dimen/normal_text" />
</LinearLayout>